<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css14-position과 overflow속성</title>
<style>
*{margin: 0;padding:0;} /*모든 태그의 여백을 제거*/

.top{
	position:fixed;
	right:10px;
	bottom:10px;
}
.top p{
	width: 50px;
	height:35px;
	background-color: pink;
	font-weight: bold;
	text-align: center;
	/*vertical-align: middle; -> 적용되지 않음*/
	padding-top: 15px;
}

.box_all{
	width: 400px;
	height: 100px;
	border:5px solid #000;
	position:relative; /*부모에 relative(상대값) 적용*/
	top:0px;
	overflow:hidden;
	/*overflow속성은 자식이 부모보다 넘쳤을때 어떻게 할거냐를 결정한다.
	overflow:scroll; -> 스트롤바를 생성하여 자식이 보이게 함.
	overflow:hidden; -> 부모보다 넘치는 자식은 숨겨서 안보이게 함.
	overflow:auto; -> 자식의 내용에 따라 자동으로 스크롤바가 나옴.
	*/
}
/*realative는 초기에 삽입한 위치를 기준으로 상하좌우 임직임 
	그래서 top:0이지만 맨위에 있지 않음;*/

.box1{
	width: 100px;
	height: 100px;
	background-color: red;
	position:absolute;
	/*자식에 absolute(절대값) 적용
	->부모속성( positionL:relativel;)이 정해져있지 않으면 모니터를 기준으로 위치를 잡고,
	부모속성(position:relative;)이 정해지면 부모요소 안에서만 위치를 잡는다.*/
	top:60px;
	left:30px;
	z-index:300;
}
.box2{
	width: 100px;
	height: 100px;
	background-color: green;
	position:absolute;
	top:80px;
	left:60px;
	z-index:200;
}
.box3{
	width: 100px;
	height: 100px;
	background-color: blue;
	position:absolute;
	top:90px;
	left:90px;
	z-index:100;
}

.box_main{  /*부모*/
	width: 800px;
	height: 500px;
	background: yellow;
	position: relative; /*부모는 relative(상대값) 적용*/
	top:300px;
	left:300px;
}

.box4{
	background-color: #ff6600;
	position:absolute;
	right: 10px;
	top: 10px;
	z-index:50;
}

.box5{
	background-color: #00b000;
	position:absolute;
	right: 120px;
	top: 20px;
	z-index:30;
}

.box6{
	background-color: #0000ff;
	position:absolute;
	right: 25px;
	top: 120px;
	z-index:10;
}
h3{
	font-family: arial;
	font-size: 60px;
	font-weight: bold;
	color: yellow;
	padding:50px;
}

</style>
</head>
<body>

<div class="top">
	<p>	TOP</p>
</div>

<h1>Lorem ipsum dolor sit amet</h1>
<div class="box_all">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</div>
<h1>Lorem ipsum dolor sit amet</h1>
	<div class="box_main">
		<div class="box4">
			<h3>A</h3>
		</div>
	<div class="box5">
		<h3>B</h3>
	</div>
	<div class="box6">
		<h3>C</h3>
	</div>
</body>

</body>
</html>

<!-- 
*position 속성: 태그의 위치 설정

relative: 초기 위치상태에서 상하좌우로 위치를 이동
absolute:절대적 위치좌표를 설정(부모인 relative 기준이 있을땐 부모안에서 위치설정)
fixed:화면을 기준으로 절대적 위치좌표를고정

*z-index:중복순서결정(숫자가 클수록 위에 올라옴) 숫자는 1이상부터 시작되고
음수(-)값 처리시 기본 코드보다도 아래 배치됨
반드시 position값(relative, absolut, fixed)이 설정된 상태에서만 가능
 -->
