<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css18-수평수직가운데정렬</title>
<style>
*{margin:0;padding:0;}
body{background-color:#666;}


/*____________________ 탑메뉴*/

/*수평가운데정렬 방법(1):요소의 가운데정렬인 "margin:0 auto;" 속성을 이용한다.
.mainNav{
	overflow:hidden;
	width:800px;  ->컨텐츠의 크기만큼 가로너비를 맞추어야 함
	height:100px;
	margin:0 auto; ->가로너비가 100%일때는 적용되지 않고 반드시 크기가 있어야 함
	background:pink;
}*/


/*수평가운데정렬 방법(2):"text-align:center"속성을 이용한다.
->float를 이용하여 자식을 가로배열을 하면 상위부모에 "text-align:center;" 속성이 적용되지 않는다.
해결방법:li의 부모인 ul에 "display:inline-block;"속성을 적용한다.

*/
.mainNav{
	overflow:hidden;  /*flaot문제해결*/
	text-align:center;
}
.mainNav .nav{display:inline-block;}
.mainNav .nav li{
	list-style-type:none;
	float:left;
	padding:30px;
}
.mainNav .nav li a{
	text-decoration:none;
	color:#ccc;
	font-size:18px;
	font-weight:bold;
	text-shadow:2px 2px 10px #000;
}
.mainNav .nav li a:hover{
	color:#fff;
	text-shadow:2px 2px 20px #f00;
	/*text-decoration:underline;*/
	border-bottom:1px solid #f00;
	padding-bottom:10px;
}


/*____________________ 수평수직가운데정렬*/

.box_in{  /*부모박스*/
	width:100%;
	height:300px;
	background:#ffcc33;
	display:flex; /*블록수준의 플렉서블박스*/
	justify-content:center;  /*주축을 기준으로 배치방법을 조절(가로방향-수평)*/
	align-items:center;  /*교차축을 기준으로 배치방법을 조절(세로방향-수직)*/
}
.box_in .box{   /*자식박스*/
	width:100px; 
	height:100px;
	background:#ccc;
	float:left;
	margin:0 5px;
	text-align:center;  /*수평정렬 가운데*/
	/*vertical-align:middle;->적용되지않음 */
	line-height:100px;  /*수직정렬 가운데->높이값과 동일하게 설정,한줄일때만 가능*/
}
.box_in .box:hover{ /*박스오버시*/
	background:#000;
	color:#fff;
	font-weight:bold;
	cursor:pointer; /*커서의 모양을 손모양으로*/
}



/*____________________이미지 오버효과*/

#img_ov1{
	width:100%;
	height:300px;
	background-color:#ed5858;
	padding:30px 0;
	display:table;  /*상위부모에 적용->table*/
}
#img_ov1 .img1{
	display:table-cell;  /*다음 부모에 적용->td*/
	text-align:center;
	vertical-align:middle;
}
#img_ov1 .img1 img{
	width:350px;
	height:230px;
	margin:0 10px;
	border:1px solid #fff;
}
#img_ov1 .img1 img:hover{
	border-radius:30px 0 30px 0;
	opacity:0.5;
	cursor:pointer;
}

/*수평수직 가운데정렬->정렬속성을 적용하기 위해 표로 변경하여 적용하는 방법
display:table; ->표로 만든다.(HTML에서 table에 해당됨)
display:table-row; ->표의 행으로 만든다.(HTML에서 tr에 해당됨)
display:table-cell; ->표의 칸으로 만든다.(HTML에서 td에 해당됨)
*/


#img_ov2{
	width:100%;
	height:300px;
	background-color:#d6eb84;
	padding:30px 0;
	/*display:table; ->적용되지않음*/
}
#img_ov2 .img2{
	/*->적용되지않음
	display:table-cell;  
	text-align:center;
	vertical-align:middle;*/
	width:800px;
	margin:0 auto;
}

/*이미지를 삽입하지않고 배경으로 넣을때는 반드시 가로,세로 크기가 있어야 함.*/
.mc01, .mc02, .mc03{  
	width:200px;
	height:200px;
	border:3px solid #999;
	border-radius:50%;
	float:left;
	margin:40px 30px;
	cursor:pointer;
}
.mc01{
	background-image:url(image/pic5.jpg);
	background-position:-30px -10px;
}
.mc01:hover{
	border-color:#000;
	background-position:-50px -40px;
}

.mc02{
	background-image:url(image/pic7.jpg);
	background-position:-30px -10px;
}
.mc02:hover{
	border:3px dotted #f00;
	opacity:0.6;
}

.mc03{
	background-image:url(image/pic4.jpg);
	background-position:-30px -10px;
}
.mc03:hover{background-image:url(image/pic3.jpg);}

</style>
</head>
<body>

<div class="mainNav"> <!--탑메뉴 만들기-->
	<ul class="nav">  
		<li><a href="#">NOTICE</a></li>
		<li><a href="#">SHOES</a></li>
		<li><a href="#">ACC</a></li>
		<li><a href="#">BAG</a></li>
		<li><a href="#">TOP</a></li>
		<li><a href="#">DRESS</a></li>
		<li><a href="#">BOTTOM</a></li>
	</ul>
</div>

<div class="box_in"> 
	<div class="box">box01</div>
	<div class="box">box02</div>
	<div class="box">box03</div>
	<div class="box">box04</div>
	<div class="box">box05</div>
	<div class="box">box06</div>
	<div class="box">box07</div>
</div>

<div id="img_ov1">
	<div class="img1"> <!--img태그를 이용한 이미지 삽입-->
		<img src="image/pic1.jpg" alt="food1">
		<img src="image/pic2.jpg" alt="food2">
		<img src="image/pic8.jpg" alt="food3">
	</div>
</div>

<div id="img_ov2">
	<div class="img2"> <!--background에 이미지 배경-->
		<div class="mc01"></div>
		<div class="mc02"></div>
		<div class="mc03"></div>
	</div>
</div>

</body>
</html>

<!--
★가로 가운데 정렬_________________________________

(1)텍스트 가운데정렬 : text-align:center
->block 또는 inline-block 속성을 가졌을때만 사용할 수 있다.
inline 속성에는 text-align이 적용되지 않는다.( float:left로 자식을 배열한 경우)
그럴땐 부모선택자에 center를 주고, inline을 inline-block 으로 바꾼다

예)
ul의 부모요소{text-align:center;}
ul{diaply:inline-block;}
il{float:left}

(2)요소의 가운데정렬 : margin:0 auto
->block 속성을 가졌을때만 적용된다. 가로값(width)을 지정해주어야 한다.(가로100%는 적용되지 않음)

예)
부모요소{width:900px;margin:0 auto;} ->배경색(background:pink;)을 넣어서 컨텐츠에 맞게 가로크기를 정한다.


★세로 가운데 정렬___________________________________

(1)vertical-align:middle
->부모에 "display:table"(높이값을 꼭 설정해야 함)을 주고, 
정렬을 하고자 하는 요소에 "display:table-cell;vertical-align:middle;"을 적용한다.

(2)line-height
->텍스트가 한줄일때나 이미지가 하나 들어가거나 할때 사용하면 좋다.
높이값을 설정해주고 높이값이랑 같은 값을  line-height로 설정해준다.

ex)height:100px;line-height:100px


★완벽하게 수직수평 정가운데 정렬하기->플렉서블박스 이용하기

선택자{
	height:300px; (높이가 있어야 함)
	display:flex;
	justify-content:center;
	align-items:center;
}

-->