<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css19-transform속성</title>
<style>
.box{
	width:100px;
	height:100px;
	margin-top:20px;
	margin-left:50px;
}
.box1{transform:translate(150px,50px);background-color:red;} /*위치속성*/
/*.box1{transform:translateX(150px) translateY(50px);background-color:red;}*/

.box2{transform:scale(1.2,1.2);background-color:blue;}  /*크기속성*/

.box3{transform:skew(10deg,10deg);background-color:green;} /*기울기속성*/

.box4{transform:rotate(30deg);background-color:orange;}  /*회전속성*/

/*속성 한꺼번에 적용*/
.box5{
	transform:translate(150px,0px) scale(1.2,1.2) skew(10deg,10deg) rotate(30deg);
	background-color:skyblue;
}

</style>
</head>
<body>

<div id="wrap1">
	<div class="box box1">BOX1</div>
	<div class="box box2">BOX2</div>
	<div class="box box3">BOX3</div>
	<div class="box box4">BOX4</div>
	<div class="box box5">BOX5</div>
</div>

</body>
</html>

<!--
*객체를 변형시키는 transform 속성(위치이동,크기,왜곡,회전) 

transform:translate(X위치,Y위치)->x,y위치만큼 이동
transform:translateX(X위치)->x위치만큼 이동
transform:translateY(Y위치)->y위치만큼 이동

transform:scale(X크기,Y크기)->x,y배율만큼 늘어나거나 줄어듬
transform:scaleX(X크기)->x만큼 확대나 축소
transform:scaleY(Y크기)->y만큼 확대나 축소

transform:skew(X각도,Y각도)->x,y만큼 기울이기
transform:skewX(X각도)->x만큼 기울이기
transform:skewY(Y각도)->y만큼 기울이기

transform:rotate(각도)->각도만큼 회전
-->