<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css21-transform과transition</title>
<style>
#transform{
	width:200px;
	height:200px;
	background-color:#f90;
	margin:50px auto;
	cursor:pointer;
	transition:all 0.5s;
}
#transform:hover{transform:rotate(90deg);}

#boxContent{
	width:790px; 
	margin:0 auto;
}
#boxContent div{
	display:inline-block;
	width:150px;
	height:150px;
	box-shadow:1px 2px 4px #666;
}
.box1{background-color:#fc0;}
.box2{background-color:#6cf;}
.box3{background-color:#9c0;}
.box4{background-color:#f00;}
.box5{background-color:#000;}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover{
	transform:scale(1.5,1.5);
	cursor:pointer;
	transition:all 0.5s;
}
</style>
</head>
<body>

<div id="transform"></div>
<div id="boxContent">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</div>

</body>
</html>
