<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3-텍스트스타일</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


<style>
.tt1{font-family:맑은고딕,돋움,굴림;}  /*만약 맑은고딕 없으면 고딕 적용. 고딕없으면 굴림 적용*/
.tt2{font-family:"바탕체","굴림체";}  /*""붙여도 되고, 안 붙여도 적용됨*/
.tt3{font-family:궁서체;}

.tt4{font-style:italic;} /*웹에서 주로 사용함*/
.tt5{font-style:oblique;}

.tt6{font-weight:bold;}
.tt7{font-weight:600;} /*100~900: 폰트의 종류별로 다를 수 있다.*/

.tt8{font-size:xx-small;}
.tt9{font-size:x-small;}
.tt10{font-size:small;}
.tt11{font-size:medium;}
.tt12{font-size:large;}
.tt13{font-size:x-large;}
.tt14{font-size:xx-large;}
.tt15{font-size:smaller;}
.tt16{font-size:12pt;}
.tt17{font-size:5px;}
.tt18{font-size:180%;}

/*.tt19{
	font-family:궁서체;
	font-weight:bold;
	font-size:20px;
	font-style:italic;
}*/

.tt19{font:bold italic 20px 궁서체;}
/*폰트축약순서:스타일->사이즈->글꼴(글자크기와 글꼴은 반드시 있어야 함)
font:[font-weight,font-style,font-variant]->[font-size/line-height]->[font-family];*/


.webf1{
	font-family: 'Nanum Gothic', sans-serif;
	font-size:46px;
	color:#ff0000;
	font-weight:400;
}
.webf11{
	font-family: 'Nanum Myeongjo', serif;
	font-size:32px;
	color:orange;
	font-weight:800;
}
.webf2{
	font-family: 'Raleway', sans-serif;
	font-size:30px;
	color:pink;
	font-weight:800;
}
.webf3{
	font-family: 'Lobster', cursive;
	font-size:30px;
	color:yellowgreen;;
}

@font-face{
	font-family:seoulhB;         
	src:url('font/SeoulHangang.woff') format('woff');

}
.webf4{
	font-family:seoulhB;
	font-size:36px;
	color:purple;
}

.author{text-align:right;}
.foot{text-align:center;}
.foot_t{text-align:right;}

.t1{vertical-align:top;}
.t2{vertical-align:middle;}
.t3{vertical-align:bottom;}

.ts6{text-decoration:underline;}
.ts7{text-decoration:line-through;}
.ts8{text-decoration:overline;}
 a{text-decoration:none;}

.ts9{
	text-indent:100px; /*들여쓰기*/
	letter-spacing:5px; /*글자간격*/
	word-spacing:10px; /*단어간격*/
	line-height:50px; /*줄간격*/
}

.tr1{text-transform:none;} /*변환하지 않음*/
.tr2{text-transform:capitalize;} /*시작하는 첫 번째 글자를 대문자로 변환*/
.tr3{text-transform:uppercase;} /*모든 글자를 대문자로 변환*/
.tr4{text-transform:lowercase;} /*모든 글자를 소문자로 변환*/
.tr5{font-variant: :small-caps;} /*작은 대문자로 변환*/

.box1{
	width:300px;
	height:100px;
	background:rgb(0,0,255);
}
.box2{
	width:300px;
	height:100px;
	background:rgba(0,0,255,50%);
}
/*불투명도(Opacity) -> 0~1사이의 숫자를 사용 (예:50%->0.5)*/
.box3{
	width:300px;
	height:100px;
	background:hsl(360,100%,50%);
}
.box4{
	width:300px;
	height:100px;
	background:hsla(360,100%,50%,0.5);
}

</style>
</head>
<body>
<h1>글꼴의 종류:font-family</h1>
<p>
	<span class="tt1">둘 이상의 글꼴을 지정할 때</span>
	<span class="tt2">여기는 굴림체나 바탕체로</span>
	<span class="tt3">여기는 궁서체로</span>
</p>
<hr>

<h1>글꼴스타일:font-style</h1>
<p>normal,
	<span class="tt4">italic기울임체</span>
	<span class="tt5">oblique기울임체</span>
</p>
<hr>

<h1>글꼴 굵기:font-weight</h1>
<p>보통문자와 <span class="tt6">bold굵은 문자</span>
<span class="tt7">(100~900)수치를 입력한 글자크기</span></p>
<hr>

<h1>글꼴크기:font-size</h1>
<p>
	<span class="tt8">xx-small</span>
	<span class="tt9">x-small</span>
	<span class="tt10">small</span>
	<span class="tt11">medium</span>
	<span class="tt12">large</span>
	<span class="tt13">x-large</span>
	<span class="tt14">xx-large</span>
	<span class="tt15">smaller</span>
	<span class="tt16">12pt</span>
	<span class="tt17">5px</span>
	<span class="tt18">180%</span>
</p>
<hr>

<h1>명령어 축약해서 사용하기</h1>
<p><span class="tt19">폰트관련 명령어 묶어서 사용하기<br>
	폰트관련 명령어 묶어서 사용하기</span></p>
<hr>

<h1>웹폰트 사용하기</h1>
<!-- (1)CDN방식: 무료구글주소를 연결하여 적용하는 방법 -->
<p class="webf1">나눔고딕을 웹폰트로 사용합니다.</p>
<p class="webf11">나눔명조를 웹폰트로 사용합니다.</p>
<p class="webf2">webdesign and webpublishing</p>
<p class="webf3">Kong Minsun</p>

<!-- (2)서버에 직접 업로드 한 후 적용하는 방법 -->
<p class="webf4">서버에 업로드하여 웹폰트적용하기</p>

<!-- 웹폰트 서버에 업로드해서 사용하는 형식
@font-face{
	font-family:글꼴이름;
	src:url(글꼴파일경로) format(파일유형);
} 
->woff로 파일을 변환 후 파일명을 영문으로 변경한다.
-->
<hr>

<h1>수평정렬(가로)의 종류:text-align</h1>
<!-- text-align 속성은 블록요소에만 사용할 수 있다. -->
<p>사실 정렬방법에는[left, right, center] 외에 [justify]라는 것이
	있습니다. 소위[양끝정렬]이라는 것인데 이 정렬방법은 실제로 사용될
	경우 문서의 모양이 원하는 형태로 나타나지 않아 지금은 거의 사용
되고있지 않습니다.</p>
<p class="author"> [글:영진기획2팀]</p>
<div class="foot">
	<p>-감상문을 보내주세요-</p>
	<p>&copy;copyright 2020 youngjin.com. inc. all right Reserved.</p>
</div>
<span class="foot_t">웹퍼블리싱</span>
<!-- span태그는 inline형식의 태그이므로 text-align속성이 적용되지 않음 -->
<hr>

<h1>수직정렬(세로)의 종류:vertical-align</h1>
<img class="t1" src="image/m.gif">top지정<p>
<img class="t2" src="image/m.gif">middle지정<p>
<img class="t3" src="image/m.gif">bottom지정<p>
<hr>	


<h1>선의 종류:text-decoration</h1>
<p>
	<span class="ts6">underline밑줄</span>
	<span class="ts7">line-through취소선</span>
	<span class="ts8">overline윗줄</span>
	<span class="#">하이퍼링크에 밑줄없애기</span>
</p>
<hr>

<h1>들여쓰기:text-indent속성/글자간격조정:letter-spacing/단어간격조정:word-spacing/줄간격조정:line-height</h1>
<p class="ts9">
	일정한 간격을 들여쓰기 할 수 있습니다.<br>
	글자 사이의 간격을 조정할 수 있습니다.<br>
	줄간격은 판독의 용이성에 영향을 줍니다.<br>
	단어와 단어 사이의 간격을 조정할 수 있습니다.<br>
</p>
<hr>

<h1>영문의 대소문자전환:text-transform속성</h1>
<p>[none]<span class="tr1">요안도라(joandor)</span></p>
<p>[capitalize]<span class="tr2">요안도라(joandor)</span></p>
<p>[uppercase]<span class="tr3">요안도라(joandor)</span></p>
<p>[lowercase]<span class="tr4">요안도라(JOANDORA)</span></p>

<h1>영문 작은 대문자로 표시하기:font-variant</h1>
<p>[small-caps]<span class="tr5">kong min sun</span></p>
<hr>

<h1>색상 표현하기</h1>
<h3>rgb와rgba</h3>
<div class="box1">
	<p>rgb(0,0,255);</p>
</div>
<div class="box2">
	<p>rgba(0,0,255,0.5)</p>
</div>

<h3>hsl과 hsla</h3>
<div class="box3">
	<p>rgb(360,100%,50%);</p>
</div>
<div class="box4">
	<p>rgba(260,100%,50%,0.5)</p>
</div>

</body>
</html>
