<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css5-여백과테두리</title>
<style>
.table{
	width:200px;
	height:200px;
	background-color:gray;
	border-style:solid;
	border-width:20px;
	border-color:red;
	margin:50px; /*바깥여백*/
	padding:30px; /*안쪽여백*/
}
.snd1{
	background-color:pink;
	padding-left:100px;
	margin-left:50px;
}
.snd2{
	background-color:skyblue;
	width:500px;
	height:50px;
	margin-top:100px;
	padding-top:50px;`
}

div{
	width: 600px;
	border-width:5px;
	border-color: orange;
	margin-bottom: 20px;
	padding: 10px
}

/*테두리를 설정하려면 border-style을 먼저 설정해주어야 함*/
.box1{border-style: none;}
.box2{border-style: dotted;}
.box3{border-style: dashed;}
.box4{border-style: solid;}
.box5{border-style: groove;border-color: #06c;}
.box6{border-style: ridge;border-color: #f06;}
.box7{border-style: double;border-color: #c00;}
.box8{border-style: inset;border-color: #0c3;}
.box9{border-style: outset;border-color: #c63;}

h2{
	width:800px;
	height:50px;
	/*border-style:solid;
	border-color:#ff0000;
	border-width:5px;*/
	/*border:solid #ff0000 5px; ->축약시*/

	/*border-style:solid;
	border-color: #ff0000;
	border-top-width: 10px;
	border-bottom-width: 15px;
	border-left-width: 15px;
	border-right-width: 5px;*/

	border:solid #ff0000;
	/*border-width:10px; -> 축약시 값이 1개일때 상하좌우 모두*/
	/*border-width:20px 10px; ->축약시 값이 2개일때 상하, 좌우*/
	/*border-width: 20px 10px 5px; ->축약시 값이 3개일때 상,좌우,하*/
	/*border-width: 10px 5px 20px 15px; -> 축약시 값이 4개일때 상,우,하,좌*/	
}
h3{
	/*border-style: solid;
	border-color:blue;*/
	border:solid blue;
	/*border-top-width:10px;
	border-bottem-width:10px;
	border-left-width:0px;
	border-right-width:0px;*/
	border-width:10px 0px;
	padding-left:100px; /*안쪽왼쪽여백*/
	margin-left:100px; /*바깥여백*/
}
p{
	/*border-style:dotted;
	border-width:5px;
	border-top-color: blue;
	border-bottom-color: blue;
	border-left-color: red;
	border-right-color: red;*/
	border: dotted 5px;
	border-color: blue red; /*축약시 상하, 좌우*/

	/*안쪽여백을 상하는 20px, 좌우는 50px*/
	/*padding-top:20px;
	padding-bottom: 20px;
	padding-left: 50px;
	padding-right: 50px;*/
	padding: 20px 50px;  /*축약시 상하, 좌우*/
}

table{
	width:400px;
	height:200px;
	border:solid 2px green;
	text-align:center;
	margin:0 auto; /*요소(컨텐츠를 감싸고 있는 부모)의 가운데 정렬*/
}
table td{border:1px dotted red;}

</style>
</head>
<body>
<h1>바깥여백:margin</h1>
<h1>안쪽여백:padding</h1>
<div class="box">내용이 들어갑니다.</div>

<h5 class="snd1">언어란 무엇인가? 음성으로 의사를 표현하여 의지를 관철시키려는 의도가 있는 것.</h5>
<h5 class="snd2">의지를 관철시키려는 의도가 있건 없건 음성으로 의사를 표현하기만 하면 그것이 언어일까?</h5>
<hr>

<h1>테두리의 모양:border-style</h1>
<h1>테두리의 두께:border-width</h1>
<h1>테두리의 색상:border-color</h1>

<div class="box1">테두리의 테두리모양속성:none</div>
<div class="box2">테두리의 테두리모양속성:dotted</div>
<div class="box3">테두리의 테두리모양속성:dashed</div>
<div class="box4">테두리의 테두리모양속성:solid</div>
<div class="box5">테두리의 테두리모양속성:groove</div>
<div class="box6">테두리의 테두리모양속성:ridge</div>
<div class="box7">테두리의 테두리모양속성:double</div>
<div class="box8">테두리의 테두리모양속성:inset</div>
<div class="box9">테두리의 테두리모양속성:outset</div>

<h2>연습중입니다...</h2>
<h3>아메리카노</h3>
<p>에스프레소의 향은 그대로 느끼면서 뜨거운 물을 부어 1:2 정도의 비율로 연하게 먹는 커피다.</p>

<table>
	<tr><td>내용1</td><td>내용2</td><td>내용3</td></tr>
	<tr><td>내용4</td><td>내용5</td><td>내용6</td></tr>
	<tr><td>내용7</td><td>내용8</td><td>내용7</td></tr>
</table>

</body>
</html>
