<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css7-배경</title>
<style>
/*
body{
	background: url(image/m.gif); -> 배경이미지 지정
	background-repeat: no-repeat; -> 배경의 반복방향(repeat-x/repeat-y/no-repeat)
	background-position: left top; -> 배경의 위치:가로위치(left/right/center) 세로위치(top/bottom/center
	background-attachment: fixed; -> 배경그림 고정(스크롤시 배경그림 움직이지 않음)
}
*/
/*축약시*/
/*body{background:url(image/m.gif) no-repeat left top fixed;}*/

/*FullScreen배경*/

body{
	background:url(image/crop.jpg) no-repeat center center;
	background-size: cover; /*배경의 사이즈 조절*/
}

/*background-size: 배경이미지의 크기 조절
background-size:cover -> 배경이미지의 크기를 박스의 가로크기에 맞춤(FullScreen배경적용)
background-size:contain -> 배경이미지의 크기를 박스의 세로크기에 맞춤
background-size:auto -> 원래 배경이미지 만큼 표시
*/

</style>
</head>
<body>
<h1>배경색 가림의 배열방법</h1>
<p>스타일 시트를 이용하면, 모든 태그에 대해 배경색을 여러가지 형태로 설정할 수 있습니다.</p>
<h1>20세기의 공룡</h1>
<p>쥬라기 공원은 스티븐 스필버그에 의해 탄생된 20세기의 공룡이다.<br>
우리들이 그동안 알고 있었던 공룡에 대한 지식을 새롭게 인식시켰으며<br>
아이들에게 생명의 솢우함을 알게 한 영화이기도 한다.<br>
그러한 점에서 20세기의 가장 재미있는 영화를 꼽으라면 주저없이<br>
쥬라기 공원을 말하게 된다.</p>

<h1>배경색 가림의 배열방법</h1>
<p>스타일 시트를 이용하면, 모든 태그에 대해 배경색을 여러가지 형태로 설정할 수 있습니다.</p>
<h1>20세기의 공룡</h1>
<p>쥬라기 공원은 스티븐 스필버그에 의해 탄생된 20세기의 공룡이다.<br>
우리들이 그동안 알고 있었던 공룡에 대한 지식을 새롭게 인식시켰으며<br>
아이들에게 생명의 솢우함을 알게 한 영화이기도 한다.<br>
그러한 점에서 20세기의 가장 재미있는 영화를 꼽으라면 주저없이<br>
쥬라기 공원을 말하게 된다.</p>

<h1>배경색 가림의 배열방법</h1>
<p>스타일 시트를 이용하면, 모든 태그에 대해 배경색을 여러가지 형태로 설정할 수 있습니다.</p>
<h1>20세기의 공룡</h1>
<p>쥬라기 공원은 스티븐 스필버그에 의해 탄생된 20세기의 공룡이다.<br>
우리들이 그동안 알고 있었던 공룡에 대한 지식을 새롭게 인식시켰으며<br>
아이들에게 생명의 솢우함을 알게 한 영화이기도 한다.<br>
그러한 점에서 20세기의 가장 재미있는 영화를 꼽으라면 주저없이<br>
쥬라기 공원을 말하게 된다.</p>

<h1>배경색 가림의 배열방법</h1>
<p>스타일 시트를 이용하면, 모든 태그에 대해 배경색을 여러가지 형태로 설정할 수 있습니다.</p>
<h1>20세기의 공룡</h1>
<p>쥬라기 공원은 스티븐 스필버그에 의해 탄생된 20세기의 공룡이다.<br>
우리들이 그동안 알고 있었던 공룡에 대한 지식을 새롭게 인식시켰으며<br>
아이들에게 생명의 솢우함을 알게 한 영화이기도 한다.<br>
그러한 점에서 20세기의 가장 재미있는 영화를 꼽으라면 주저없이<br>
쥬라기 공원을 말하게 된다.</p>

<h1>배경색 가림의 배열방법</h1>
<p>스타일 시트를 이용하면, 모든 태그에 대해 배경색을 여러가지 형태로 설정할 수 있습니다.</p>
<h1>20세기의 공룡</h1>
<p>쥬라기 공원은 스티븐 스필버그에 의해 탄생된 20세기의 공룡이다.<br>
우리들이 그동안 알고 있었던 공룡에 대한 지식을 새롭게 인식시켰으며<br>
아이들에게 생명의 솢우함을 알게 한 영화이기도 한다.<br>
그러한 점에서 20세기의 가장 재미있는 영화를 꼽으라면 주저없이<br>
쥬라기 공원을 말하게 된다.</p>

<h1>배경색 가림의 배열방법</h1>
<p>스타일 시트를 이용하면, 모든 태그에 대해 배경색을 여러가지 형태로 설정할 수 있습니다.</p>
<h1>20세기의 공룡</h1>
<p>쥬라기 공원은 스티븐 스필버그에 의해 탄생된 20세기의 공룡이다.<br>
우리들이 그동안 알고 있었던 공룡에 대한 지식을 새롭게 인식시켰으며<br>
아이들에게 생명의 솢우함을 알게 한 영화이기도 한다.<br>
그러한 점에서 20세기의 가장 재미있는 영화를 꼽으라면 주저없이<br>
쥬라기 공원을 말하게 된다.</p>

</body>
</html>
