<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css9-하이퍼링크</title>
<style>
/*하이퍼링크 상태
a:link{} -> 하이퍼링크에 대한 기본설정
a:visited{} -> 한번 누른적이 있는 링크에 대한 설정
a:active{} -> 누르고 있는 동안의 링크에 대한 설정
a:hover{} -> 마우스 오버시의 링크에 대한 설정

a{} -> 위의 4가지 상태를 모두 설정
a:hover{}
*/

body{font-size:14px;color:#666;}

h1{
	font-size: 24px;
	color: #333;
 	/*border-left-style: solid;
 	border-left-color: #f00;
 	border-left-width: 5px;*/
 	border-left:solid #f00 5px;
 	padding-left: 15px;
}

p{line-height: 26px;}

/*a:link, a:visited, a:active, a:hover{text-decoration:none;}
모든 상태의 하이퍼링크 밑줄없애기*/
a{text-decoration:none;} /*하이퍼링크의 모든상태를 말함*/

/*기본하이퍼링크 설정*/
a{
	color: skyblue;
	font-weight: bold;
	font-size: 16px;
}
a:hover{
	color: #333;
	/*text-decoration: underline;
	각각의 클래스에서 별도로 지정하지 않으면 모든 a태그에 적용됨*/
}

/*기본설정 외 하이퍼링크설정->오버시 효과를 한가지가 아닌 여러가지로 적용할때*/
.link1 a{
	color: orange;
	padding:3px 5px; /*오버시에 옆글자가 밀리지 않게 하기 위해 오버전에 설정함*/
}

.link1 a:hover{
	background-color: brown;
	color: yellow;
	/*padding:3px 5px; -> 오버시에만 여백을 넣으면 크기가 달라져서 옆의 글자들이 밀림*/
}
.link2 a{color: green;}
.link2 a:hover{
	/*text-decoration: underline; -> 이 속성은 별도의 색상이나 여백 등을 지정할수 없음*/
	border-bottom:3px solid red; /*border를 이용한 밑줄*/
	padding-bottom: 3px; /*글자와 밑줄 사이 띄우기*/
}
.link3 a{color: purple;}

.link3 a:hover{
	borer:2px dotted #f00;
	padding: 3px;
}
.link4{
	text-align: center;
	margin-top: 100px;
}
.link4 a{
	font-size: 14px;
	color: #666;
	font-weight: normal; /*위에 기본으로 설정된 진하게(bold)를 해지*/
	/*text-align: center;적용되지 않음*/
}
.link4 a:hover{
	font-style: italic;
	color: pink;
}





</style>
</head>
<body>
<h1>하이퍼링크란?</h1>
<p>
인터넷에서 홈페이지를 방문한 경우 <a href="#">파란글자</a>에
밑줄이 있는 글자나 어떤 그림이나 사진에 마우스 포인트를 올려놓으면
마우스 포인트가 화살표 모양에서 손 모양으로 바뀌는 것을 본 적이 있을 것이다.
이렇게 마우스가 손 모양으로 바뀌는 것을 <span class="link1"><a href="#">하이퍼텍스트</a></span>라고
하며,
하이퍼텍스트를 클릭하면 연결되어 있는 다른 페이지가 나타난다.
하이퍼텍스트를 클릭하였을 때 다른 문서로 연결시켜주는 것을
<span class="link2"><a href="#">하이퍼링크</a></span>라고 한다.
</p>

<p>
html에서는 한 문서에 한개의 하이퍼링크 설정만 할 수 있었지만,
css에서는 class를 이용해 한 문서에 <span class="link3"><a href="#">여러개의 하이퍼링크</a></span>
설정을 할 수 있다.
</p>

<div class="link4">
	<a href="#">BACK</a> | <a href="#">LIST</a> | <a href="#">NEXT</a>
</div>

</table>

</body>
</html>
